security.oauth2.client.client-id=7BtVNn7dCpHkW1cu3Jle0D
security.oauth2.client.client-secret=wDHC2XkmONCsIYfi007ReG
security.oauth2.client.access-token-uri=https://hoodcat123.cafe24api.com/api/v2/oauth/token
security.oauth2.client.user-authorization-uri=https://hoodcat123.cafe24api.com/api/v2/oauth/authorize
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=mall.read_application,mall.write_application
# Set a redirect uri
security.oauth2.client.pre-established-redirect-uri=https://hoodcat123.cafe24.com
security.oauth2.client.use-current-uri=false
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true


security.oauth2.resource.user-info-uri=https://hoodcat123.cafe24.com
