# client id
security.oauth2.client.client-id=3HvVUFWyCJcsWRVYJLrwGB
# client Secret
security.oauth2.client.client-secret=lyXZMzGTFdLvlxMbMV8tAC
# uri for token
security.oauth2.client.access-token-uri=https://hoodcat123.cafe24api.com/api/v2/oauth/token
# uri for code
security.oauth2.client.user-authorization-uri=https://hoodcat123.cafe24api.com/api/v2/oauth/authorize?scope=mall.read_application,mall.write_application
# set of scope
#security.oauth2.client.scope=mall.read_application,mall.write_application
# redirect uri
security.oauth2.client.pre-established-redirect-uri=https://127.0.0.1:8443/oauth/code
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.use-current-uri=false

server.port=8443
server.ssl.enabled=true
server.ssl.key-password=1q2w3e4r!!
server.ssl.key-store=classpath:ssl/tomcat.keystore
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store-password=1q2w3e4r!!

security.oauth2.resource.user-info-uri=https://hoodcat123.cafe24.com
